<!DOCTYPE html>
<html class="no-js">
    
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>GSDJ管理后台</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="assets/styles.css" rel="stylesheet" media="screen">
        <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">GSDJ管理后台</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> 超级管理员 <i class="caret"></i>

                                </a>
                                <ul class="dropdown-menu">
                                   
                                    <li class="divider"></li>
                                    <li>
                                        <a tabindex="-1" href="login.html">退出</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li>
                            <a href="index.html"><i class="icon-chevron-right"></i> 添加文章</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-chevron-right"></i> 所有文章</a>
                        </li>
                        <li>
                            <a href="stats.html"><i class="icon-chevron-right"></i> 分类管理</a>
                        </li>
                        <li>
                            <a href="form.html"><i class="icon-chevron-right"></i> 股票池</a>
                        </li>
                        <li>
                            <a href="tables.html"><i class="icon-chevron-right"></i> 所有股票</a>
                        </li>
                        <li>
                            <a href="buttons.html"><i class="icon-chevron-right"></i> 会员管理</a>
                        </li>
                        <li>
                            <a href="editors.html"><i class="icon-chevron-right"></i> 意见反馈</a>
                        </li>
                        <li class="active">
                            <a href="interface.html"><i class="icon-chevron-right"></i> 广告管理</a>
                        </li>
                        <!--<li>
                            <a href="#"><span class="badge badge-success pull-right">731</span> Orders</a>
                        </li> -->
                    </ul>
                </div>
                
                <!--/span-->
                <div class="span9" id="content">
                     
                   <div class="row-fluid">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">广告管理</div>
                            </div>
                                                                
                            <div class="block-content collapse in">
                                <div class="span12">
                                    
  									<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
										<thead>
											<tr>
												<th>广告位置</th>
												<th>广告图片</th>
												<th>广告链接</th>
												<th>备注</th>
                                                <th>提交时间</th>
                                                <th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>1</td>
												<td><img name="" src="images/u92.png"  alt=""></td>
												<td>https://www.baidu.com/</td>
                                                <td>金教授</td>
                                                <td>2016-04-03 15:36</td>
                                                <td> <a href="#">修改</a>  <a href="#">删除</a></td>
											</tr>
                                            <tr class="odd gradeX">
												<td>2</td>
												<td><img name="" src="images/u92.png"  alt=""></td>
												<td>https://www.baidu.com/</td>
                                                <td>金教授</td>
                                                <td>2016-04-03 15:36</td>
                                                <td> <a href="#">修改</a>  <a href="#">删除</a></td>
											</tr>
                                            <tr class="odd gradeX">
												<td>3</td>
												<td><img name="" src="images/u92.png"  alt=""></td>
												<td>https://www.baidu.com/</td>
                                                <td>金教授</td>
                                                <td>2016-04-03 15:36</td>
                                                <td> <a href="#">修改</a>  <a href="#">删除</a></td>
											</tr>
                                            <tr class="odd gradeX">
												<td>4</td>
												<td><img name="" src="images/u92.png"  alt=""></td>
												<td>https://www.baidu.com/</td>
                                                <td>金教授</td>
                                                <td>2016-04-03 15:36</td>
                                                <td> <a href="#">修改</a>  <a href="#">删除</a></td>
											</tr>
                                            
                                            <tr class="odd gradeX">
												<td>5</td>
												<td><img name="" src="images/u92.png"  alt=""></td>
												<td>https://www.baidu.com/</td>
                                                <td>金教授</td>
                                                <td>2016-04-03 15:36</td>
                                                <td> <a href="#">修改</a>  <a href="#">删除</a></td>
											</tr>
                                             
                                           
										</tbody>
									</table>
                                </div>
                            </div>
                            
                            
                            <div class="down-fenlei" style="padding:30px 15px;">
                            
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="80">广告位置</td>
                                    <td><input type="text" class="span15" id="typeahead"  data-provide="typeahead" data-items="4" ></td>
                                    <td>分类图标</td>
                                    <td><img name="" src="images/u92.png"  alt=""></td>
                                    <td>（删除）</td>
                                    <td><button class="btn btn-primary" type="submit">点击上传</button></td>
                                  </tr>
                                  <tr>
                                    <td>广告链接</td>
                                    <td colspan="5">
                                    <input type="text" class="span15" id="typeahead"  data-provide="typeahead" data-items="4" >
                                      </td>
                                  </tr>
                                  <tr>
                                    <td>备注</td>
                                    <td colspan="5">
                                    <div class="controls">
                                            <textarea class="input-xlarge textarea" placeholder="Enter text ..." style="width: 520px; height: 200px"></textarea>
                                      </div>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="5"><button class="btn btn-primary" type="submit">确定添加</button></td>
                                  </tr>
                                </table>

                            </div>
                            
                            
                            
                        </div>
                        <!-- /block -->
                    </div>
                     
                  
                     
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; GSDJ 2016</p>
            </footer>
        </div>
        <!--/.fluid-container-->

        <script src="vendors/jquery-1.9.1.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


        <script src="assets/scripts.js"></script>
        <script src="assets/DT_bootstrap.js"></script>
        <script>
        $(function() {
            
        });
        </script>
    </body>
    <!--
    www.gushidianjin.com/webapp/carousel/selectCarouselList//广告列表


    www.gushidianjin.com/webapp/carousel/addCarousel?jsonData={}
    添加广告的参数
    我给你发参数结构：
    jsonData = {
    "carouselUrl":"广告图片url",
    "carouselOrder":"广告位置序号",//1，2，3
    "carouselContent":"备注",
    "carouselLink":"广告链接"
    }
    张旭锋 2016/11/13 星期日 23:53:08
    添加广告的参数



    www.gushidianjin.com/webapp/carousel/updateCarluselInfo?jsonData={}
    张旭锋 2016/11/13 星期日 23:53:51
    这个是编辑完更新广告接口
    张旭锋 2016/11/13 星期日 23:53:59
    参数：
    jsonData = {
    "carouselUrl":"广告图片url",
    "carouselOrder":"广告位置序号",//1，2，3
    "carouselContent":"备注",
    "carouselLink":"广告链接"
    }
    张旭锋













    -->

</html>